@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: royalblue;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

.dark-mode {
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .7);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    max-width: 100%;

}

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    margin-right: auto;
}

a .sitelogo {
    vertical-align: middle;
    margin-right: 10px;
    height: 32px;
    width: 32px;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.port-nav a{
    color: var(--text-color);
}



.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}

.port-nav a.active::before {
    background: var(--text-color);
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

#darkMode-icon-port {
    font-size: 2.4rem;
    color: var(--text-color);
    cursor: pointer;
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

#menu-icon-port {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9.5% 2rem;
}

.home {
    display: inline-flex;
    align-items: center;
    
}

.home .home-content {
    max-width: 44rem;
    margin-top: -25%;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}


.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
    margin-top: 10px;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}



.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate {

    0%,
    20% {
        transform: rotate(0deg);
    }

    25%,
    45% {
        transform: rotate(-90deg);
    }

    50%,
    70% {
        transform: rotate(-180deg);
    }

    75%,
    95% {
        transform: rotate(-270deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: left;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
    background-color: transparent
}


.home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}

.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 2.8rem;
    line-height: 1;
    font-weight: 600;

}

.home .profession-box .circle {
    width: 200px;
    height: 200px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    z-index: -1;
}




.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;

    border-top: 50vh solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 50vh solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img {
    position: absolute;
    bottom: 0;
    right: 30px;
    pointer-events: none;
    max-width: 480px;
    max-height: 85vh;
}

.text-container {
    display: none;
    /* display: flex; */
    margin-top: 30px;
    width: 100%;
    overflow: hidden;
    flex-direction: column-reverse;
    gap: 5px;
}

.text-container .text {
    position: relative;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
    
}

.text-container i {
    font-size: 3.8rem;
    color: var(--main-color);
   
}

.text.second-text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-left: 2px solid var(--main-color);
    animation: animate 4s steps(12) infinite;
}

@keyframes animate {
    40%, 60% {
        left: 100%;
    }
    100% {
        left: 0%;
    }
}

span {
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 30vw;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.container-icons {
width: 100%;
height: 100%;
}

.logo-icons-container {
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.logo-icons {
    width: 45px;
    height: 45px;
    border-radius: 0;
}

.services {
    min-height: auto;
    padding-bottom: 10rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 20rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
    height: 400px;
}

.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.06);

}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
    height: 100px;
    align-content: center;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    height: fit-content;
}

.portfolio {
    min-height: auto;
    padding-bottom: 10rem;
    justify-items: center;
}

.btn-portfolio {
    margin-top: 2.5rem;
    color: var(--text-color);
    background: none;
}

.btn-portfolio:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
    height: 100%;
}

.portfolio-box img {
    width: 100%;
    height: 300px;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 2rem;
    width: 100%;
    min-height: 6rem;
    align-content: center;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
}

.testimonial-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}

.testimonial-container .testimonial-wrapper {
    position: relative;
    max-width: 90rem;
    width: 88%;
    padding: 5rem;
}

.testimonial-wrapper .testimonial-box {
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.testimonial-content .testimonial-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
    height: 400px;
}

.testimonial-slide img {
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
}

.testimonial-slide h3 {
    font-size: 2.5rem;
    margin: 2rem 0;
}

.testimonial-slide p {
    font-size: 1.4rem;
    text-align: center;
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
    color: var(--main-color);
}

.testimonial-box .swiper-button-next {
    right: 0;
}

.testimonial-box .swiper-button-prev {
    left: 0;
}

.testimonial-box .swiper-pagination-bullet {
    background: royalblue;
}

.testimonial-box .swiper-pagination-bullet-active {
    background: var(--main-color);
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    /* box-shadow: 0 .1rem .5rem var(--shadow-color); */
    box-shadow: 0 .1rem .8rem 0 var(--main-color); 
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    outline-color: var(--white-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}


/* BREAKPOINTS */

/* @media (max-width: 811px) and (min-height: 1030px){
    .home .profession-container .overlay {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-top: 50vh solid tomato;
        border-right: 384px solid tomato;
        border-bottom: 50vh solid tomato;
        border-left: 384px solid transparent;
        margin-top: 150px;
    }
} */

@media (max-width: 1465px) {
    .services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    }
}

@media (max-width: 1447px) {
    .services .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* flex-direction: column; */
    margin: auto;
    width: 100%;
    justify-content: center;
    gap: 2rem

    }
    .services-container .services-box {
      width: 100%;
    }
}


@media (max-width: 1412px) {
    .logo-icons {
        width: 35px;
        height: 35px;
        border-radius: 0;
    }

}

@media (max-width: 1364px) {
    
    .logo-icons-container {
        width: 80%;
    }

    .home .profession-container .profession-box {
        display: none;
    }
    
    .text-container {
    display: inline-block;
    margin-top: -230px;
    margin-left: 50px;
    width: 100%;
    }    

    .text-container .text {
        font-size: 28px;
        
    }

    .text-container i {
        font-size: 28px;
       
    }

    .home-img img {
        right: -3%;
    }
    
    .home .profession-container .overlay {
        right: -14%
    }

    .navbar a:nth-child(1) {
        color: var(--main-color);
    }
    .portfolio-layer h4 {
            font-size: 1.8rem;
            width: 100%;
            min-height: 6rem;
            align-content: center;
        }
    .portfolio-layer p {
        font-size: 1.5rem;
        margin: .3rem 0 1rem;
    }
}

@media (max-width: 1270px) {
    .text-container {
        margin-left: 50px;
    }

    .text-container .text {
        font-size: 25px;
        
    }

    .text-container i {
        font-size: 25px;
       
    }

}

@media (max-width: 1250px) {
    .text-container {
        margin-left: 30px;
    }

}


@media (max-width: 1230px) {
    .text-container {
        margin-left: 10px;
    }

    .text-container .text {
        font-size: 25px;
        
    }

    .text-container i {
        font-size: 25px;
       
    }

    .home .profession-container .overlay {
        right: -15%
    }

}

@media (max-width: 1200px) {
    /* html {
        font-size: 55%;
    } */

    .home .profession-container .profession-box {
        right: -10%;
    }

    .home .profession-container .overlay {
        right: -6%;
    }

    .navbar a:nth-child(1) {
        color: var(--bg-color);
    }

    /* .home-img img {
        right: 0;
    } */
    .text-container {
        margin-left: 10px;
    }

    .text-container .text {
        font-size: 20px;
        
    }

    .text-container i {
        font-size: 20px;
       
    }
}


@media (max-width: 1145px) {
    .text-container {
        margin-left: 0;
    }

    .home-img img {
        right: -3%;
        max-width: 450px;
    }

    .text-container .text {
        font-size: 20px;
        
    }

    .text-container i {
        font-size: 20px;
       
    }
}

@media (max-width: 1100px) {
    .home .profession-container .profession-box {
        right: -15%;
    }

    .text-container {
        display: none;
    }

    .services .services-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: auto;
        justify-items: center;
        max-width: max-content;
    }

    .services-container .services-box {
        overflow: hidden;
        height: 100%;
        width: 100%;
    
    }
}

@media (max-width: 1063px) {
    
    .logo-icons-container {
        width: 100%;
    }
    
    .logo-icons {
        width: 45px;
        height: 45px;
        border-radius: 0;
    }
}

@media (max-width: 1050px) {
    .home .profession-container .profession-box {
        right: -15%;
    }

    .logo-icons {
        width: 40px;
        height: 40px;
        border-radius: 0;
    }

    .logo-icons {
        width: 35px;
        height: 35px;
        border-radius: 0;
    }
}


@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }

    /* section {
        padding: 10rem 3% 2rem;
    } */

    .home .profession-container .profession-box {
        right: -20%;
    }

    .home .profession-container .overlay {
        right: -12%;
    }
    

    /* .home-img img {
        max-width: 400px;
    } */
}

@media (max-width: 991px) {

    .navbar a:nth-child(1) {
        color: var(--main-color);
    }

    .navbar a:nth-child(2) {
        color: var(--white-color);
    }

    .navbar a.active::before {
        background: var(--main-color);
        opacity: .7;
    }

    .home .home-content {
        max-width: 40rem;
    }

    .home .profession-container .profession-box {
        right: -35%;
    }

    .home .profession-container .overlay {
        right: -26%;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 947px) {

    .logo-icons {
        width: 36px;
        height: 36px;
        border-radius: 0;
    }
}

@media (max-width: 897px) {
    .navbar a:nth-child(1) {
        color: var(--main-color);
    }

    .navbar a:nth-child(2) {
        color: var(--main-color);
    }

    .home .profession-container .profession-box {
        right: -50%;
    }

    .home .profession-container .overlay {
        right: -37%;
    }


}


@media (max-width: 879px) {
    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .services .services-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
        justify-items: center;
        max-width: max-content;
    }

    .portfolio-layer h4 {
        font-size: 2.3rem;
        
    }
}

@media (max-width: 870px) {
    .home .profession-container .overlay {
        right: -38%;
    }
}
@media (max-width: 850px) {
    .home .profession-container .overlay {
        right: -40%;
    }
    .home-img img {
        max-width: 400px;
    }
}

/* @media (max-width: 780px) {
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }
} */

@media (max-width: 815px) {
    .logo-icons-container {
        width: 100%;
    }
    .text-container {
        display: flex;
        margin-top: 30px;
        margin-left: 0px;
        width: auto;
        overflow: hidden;
        flex-direction: column-reverse;
        gap: 5px;
    }
    
    .text-container .text {
        position: relative;
        color: var(--main-color);
        font-size: 20px;
        font-weight: 600;
        
    }
    
    .text-container i {
        font-size: 3.8rem;
        color: var(--main-color);
       
    }

    #menu-icon {
        display: block;
    }

    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        display: block;
        margin-top: 5%;
        padding: 0 8% 23rem;
        justify-content: center;
        text-align: center;
        
    }

    .home-content {
        margin: auto;
        width: 100%;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
        line-height: 110%;
        margin: 15px 0;
    }

    .home-content p {
        font-size: 1.4rem;
        padding: 0;
        margin: auto;
        max-width: 100%;
        width: 100%;
    }
    

    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    }

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: fixed;
        top: 450px;
        left: 0;
        width: 100%;
    }

    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -210px);
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0, -325px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-220px, -325px);
    }

    .home .profession-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .home .profession-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
        margin-top: 50px;
    }

    .home-img img {
        display: none;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content {
        padding: 0 0% 0;
    }
    .about-content h2 {
        text-align: center;
    }

    .about-img img {
        width: 70vw;
        margin-top: 1rem;
    }

    .testimonial-container .testimonial-wrapper {
        padding: 5rem 0;
    }

    .testimonial-content .testimonial-slide {
        padding: 3rem 2rem;
    }

    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev {
        display: none;
    }
}

@media (max-width: 806px) {
    .logo-icons {
        width: 35px;
        height: 35px;
        border-radius: 0;
    }

}

@media (max-width: 790px) {
    .logo-icons-container {
        gap: 18px;
    }

    .logo-icons {
        width: 35px;
        height: 35px;
        border-radius: 0;
    }

}
@media (max-width: 580px) {
    .portfolio .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .home .home-content {
        margin-top: 10%;
    }
    
    
}

@media (max-width: 455px) {
    .home-content .social-media a {
        margin: 2.5rem .5rem 3rem;
    }

}
@media (max-width: 450px) {
    html {
        font-size: 60%;
    }

    #darkMode-icon {
        right: 6rem;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-110px, -220px);
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(5px, -325px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-105px, -440px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-210px, -325px);
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

    .services-container .services-box {
        overflow: hidden;
        height: 100%;
        width: 100%;
    
    }

    .services-container .services-box p {
        overflow: hidden;
        height: 100%;
        width: 100%;
    
    }

    .logo-icons {
        width: 40px;
        height: 40px;
        border-radius: 0;
    }
}
@media (max-width: 415px) {

    .btn-cv, .btn-portfolio {
        font-size: 9px;
    }
    .home-content .social-media {
        height: 70px;
    }

    .home-content .social-media a {
        margin: 2.5rem .3rem 3rem;
    }

    .services .services-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    .testimonial-slide p {
        font-size: 1.2rem;
        text-align: center;
    }

}


@media (max-width: 408px) {
    .logo-icons-container {
        gap: 20px;
    }

    .logo-icons {
        width: 35px;
        height: 35px;
        border-radius: 0;
    }

}

@media (max-width: 383px) {

    .btn-cv, .btn-portfolio {
        font-size: 9px;
    }
    .home-content .social-media {
        height: 70px;
    }

    .home-content .social-media a {
        margin: 2.5rem .2rem 3rem;
    }

}

@media (max-width: 365px) {
    .about-img img {
        width: 90vw;
    }
    .home {
        margin: 0;
        margin-top: 50px;
        padding: 0;
        display: block;
        max-width: 100%;
        width: 100%;
    }
    .home-content h1 {
        font-size: 1.6rem;
    }

    .home-content p {
        font-size: 1.4rem;
        padding: 0 30px;
        margin: auto;
        max-width: 100%;
        width: 100%;
    }

    .home .home-content {
        margin-top: 0;
        padding: 0;
        max-width: 100%;
        width: 100%;
    }

    .text-container {
        margin-top: 30px;
    }
}

@media (max-width: 364px) {
    .home {
        /* padding: 50px 25% 23rem; */
        justify-content: center;
        text-align: center;
    }
    .home-content .social-media a {
        margin: 1.5rem .5rem 1rem;
    }
    
    .logo-icons {
        width: 30px;
        height: 30px;
        border-radius: 0;
    }

}

@media (max-width: 320px) {  
    .logo-icons {
        width: 25px;
        height: 25px;
        border-radius: 0;
    }
    .home {
        margin: 0;
        padding: 0;
    }
}
    
img {
    border-radius: 20px;
}