{
    "manifest_version": "1.0.19",
    "title": "Zitshoe - Shoes Cleaning Service Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kit.juliha.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kit.juliha.com\/zitshoe\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kit.juliha.com\/zitshoe\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/kit.juliha.com\/zitshoe\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/kit.juliha.com\/zitshoe\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/kit.juliha.com\/zitshoe\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/kit.juliha.com\/zitshoe\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Process",
            "screenshot": "screenshots\/process.jpg",
            "source": "templates\/process.json",
            "preview_url": "https:\/\/kit.juliha.com\/zitshoe\/template-kit\/process\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/kit.juliha.com\/zitshoe\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/kit.juliha.com\/zitshoe\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQs Page",
            "screenshot": "screenshots\/faqs-page.jpg",
            "source": "templates\/faqs-page.json",
            "preview_url": "https:\/\/kit.juliha.com\/zitshoe\/template-kit\/faqs-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404 Page",
            "screenshot": "screenshots\/404-page.jpg",
            "source": "templates\/404-page.json",
            "preview_url": "https:\/\/kit.juliha.com\/zitshoe\/template-kit\/404-page\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/kit.juliha.com\/zitshoe\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/kit.juliha.com\/zitshoe\/template-kit\/single-post\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "3.1.4",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor - Header, Footer & Blocks",
            "version": "1.5.9",
            "file": "header-footer-elementor\/header-footer-elementor.php",
            "author": "Brainstorm Force, Nikhil Chavan"
        },
        {
            "name": "ElementsKit Lite",
            "version": "2.3.0",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "Envato Elements",
            "version": "2.0.8",
            "file": "envato-elements\/envato-elements.php",
            "author": "Envato"
        },
        {
            "name": "WPForms Lite",
            "version": "1.6.7",
            "file": "wpforms-lite\/wpforms.php",
            "author": "WPForms"
        },
        {
            "name": "Jeg Elementor Kit",
            "version": "1.8.3",
            "file": "jeg-elementor-kit\/jeg-elementor-kit.php",
            "author": "JegStudio"
        }
    ],
    "images": [
        {
            "filename": "Asset-4.png",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/Asset-4-800x167.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 47336,
            "dimensions": [
                1947,
                407
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "logo_Asset-6_white.png",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/logo_Asset-6_white-800x167.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 101230,
            "dimensions": [
                3892,
                814
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "home_Mesa-de-trabajo-1_8.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/home_Mesa-de-trabajo-1_8-800x500.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 160903,
            "dimensions": [
                2401,
                1501
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "bg_Mesa-de-trabajo-1-copy-2_5.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/bg_Mesa-de-trabajo-1-copy-2_5-800x1008.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 134608,
            "dimensions": [
                1905,
                2401
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "bg_Mesa-de-trabajo-1-copy_5.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/bg_Mesa-de-trabajo-1-copy_5-800x1599.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 115044,
            "dimensions": [
                1201,
                2401
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "unrecognizable-girl-in-white-sneakers-on-trendy-ye-QNKNDNV-1.png",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/unrecognizable-girl-in-white-sneakers-on-trendy-ye-QNKNDNV-1-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 287378,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-QNKNDNV"
        },
        {
            "filename": "unrecognizable-girl-in-white-sneakers-on-trendy-ye-QNKNDNV-2.png",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/unrecognizable-girl-in-white-sneakers-on-trendy-ye-QNKNDNV-2-800x427.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 236738,
            "dimensions": [
                1200,
                640
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-QNKNDNV"
        },
        {
            "filename": "fashion-sneakers-disco-minimal-style-PPZALSU-2.png",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/fashion-sneakers-disco-minimal-style-PPZALSU-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 226183,
            "dimensions": [
                700,
                700
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PPZALSU"
        },
        {
            "filename": "fashion-sneakers-disco-minimal-style-PPZALSU-2-1.png",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/fashion-sneakers-disco-minimal-style-PPZALSU-2-1-800x457.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 192525,
            "dimensions": [
                1000,
                571
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PPZALSU"
        },
        {
            "filename": "fashion-sneakers-minimal-monochrome-design-yellow-L88Z2H9-22-1.png",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/fashion-sneakers-minimal-monochrome-design-yellow-L88Z2H9-22-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 278879,
            "dimensions": [
                750,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-L88Z2H9"
        },
        {
            "filename": "luis-felipe-lins-J2-wAQDckus-unsplash.jpeg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/luis-felipe-lins-J2-wAQDckus-unsplash-800x640.jpeg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/process.json",
                    "name": "Process"
                }
            ],
            "filesize": 281655,
            "dimensions": [
                2000,
                1600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/wAQDckus"
        },
        {
            "filename": "kris-gerhard-0BKZfcamvGg-unsplash.jpeg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/kris-gerhard-0BKZfcamvGg-unsplash-800x492.jpeg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 167242,
            "dimensions": [
                2400,
                1475
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/0BKZfcamvGg"
        },
        {
            "filename": "mana-akk-Y0RB2z12F1A-unsplash.jpeg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/mana-akk-Y0RB2z12F1A-unsplash-800x533.jpeg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 211343,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/Y0RB2z12F1A"
        },
        {
            "filename": "joel-muniz-Q3z5_vh0NTw-unsplash.jpeg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/joel-muniz-Q3z5_vh0NTw-unsplash-800x533.jpeg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 214019,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/Q3z5_vh0NTw"
        },
        {
            "filename": "hamza-ali-xd-r22_jZxE-unsplash.jpeg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/hamza-ali-xd-r22_jZxE-unsplash-800x533.jpeg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 128170,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/r22_jZxE"
        },
        {
            "filename": "portrait-of-blue-eyed-guy-ponders-on-something-sta-JWVPPAM.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/portrait-of-blue-eyed-guy-ponders-on-something-sta-JWVPPAM-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/process.json",
                    "name": "Process"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 195314,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-JWVPPAM"
        },
        {
            "filename": "adorable-young-female-with-ginger-hair-freckles-an-UHCUVNW.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/adorable-young-female-with-ginger-hair-freckles-an-UHCUVNW-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 139454,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-UHCUVNW"
        },
        {
            "filename": "beautiful-blonde-thoughtful-middle-aged-woman-keep-EHQFTFE.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/beautiful-blonde-thoughtful-middle-aged-woman-keep-EHQFTFE-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/process.json",
                    "name": "Process"
                }
            ],
            "filesize": 220706,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-EHQFTFE"
        },
        {
            "filename": "positive-thoughtful-woman-concentrated-somewhere-g-RY6N984.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/positive-thoughtful-woman-concentrated-somewhere-g-RY6N984-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 201159,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-RY6N984"
        },
        {
            "filename": "doubtful-redhead-woman-chooses-between-two-ways-cr-GU88NPZ-3.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/doubtful-redhead-woman-chooses-between-two-ways-cr-GU88NPZ-3-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/process.json",
                    "name": "Process"
                }
            ],
            "filesize": 201258,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-GU88NPZ"
        },
        {
            "filename": "beautiful-smiling-asian-girl-happily-holding-white-HBQK3LT.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/beautiful-smiling-asian-girl-happily-holding-white-HBQK3LT-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 228638,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-HBQK3LT"
        },
        {
            "filename": "stephan-schmid-eMwpXxbQcAM-unsplash-rotated.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/stephan-schmid-eMwpXxbQcAM-unsplash-800x640.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 378676,
            "dimensions": [
                2400,
                1920
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/eMwpXxbQcAM"
        },
        {
            "filename": "anton-jansson-BJqSvS7Cyc0-unsplash.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/anton-jansson-BJqSvS7Cyc0-unsplash-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 306538,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/BJqSvS7Cyc0"
        },
        {
            "filename": "young-caucasian-woman-with-freckled-skin-green-eye-A5ZYG94-2.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/young-caucasian-woman-with-freckled-skin-green-eye-A5ZYG94-2-800x1000.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 210400,
            "dimensions": [
                1600,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-A5ZYG94"
        },
        {
            "filename": "sign_Asset-7_white.png",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/sign_Asset-7_white-800x364.png",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 27762,
            "dimensions": [
                1231,
                560
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "girl-with-bowling-shoes-CNMG9NX.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/girl-with-bowling-shoes-CNMG9NX-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 271205,
            "dimensions": [
                2400,
                1602
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-CNMG9NX"
        },
        {
            "filename": "close-up-legs-of-young-stylish-woman-sitting-in-le-QRJZX34.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/close-up-legs-of-young-stylish-woman-sitting-in-le-QRJZX34-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/process.json",
                    "name": "Process"
                }
            ],
            "filesize": 205866,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-QRJZX34"
        },
        {
            "filename": "luis-felipe-lins-LG88A2XgIXY-unsplash.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/luis-felipe-lins-LG88A2XgIXY-unsplash-800x600.jpg",
            "templates": [
                {
                    "source": "templates\/process.json",
                    "name": "Process"
                }
            ],
            "filesize": 130165,
            "dimensions": [
                1600,
                1200
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/LG88A2XgIXY"
        },
        {
            "filename": "female-runner-legs-at-stadium-PFBPJDV.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/female-runner-legs-at-stadium-PFBPJDV-800x498.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 278015,
            "dimensions": [
                2400,
                1493
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PFBPJDV"
        },
        {
            "filename": "vans-on-the-orange-carpet-DZ4PC65.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/vans-on-the-orange-carpet-DZ4PC65-800x580.jpg",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 287448,
            "dimensions": [
                2000,
                1449
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-DZ4PC65"
        },
        {
            "filename": "john-vicente-jpe3TESb0dw-unsplash.jpg",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/john-vicente-jpe3TESb0dw-unsplash-800x549.jpg",
            "templates": [
                {
                    "source": "templates\/faqs-page.json",
                    "name": "FAQs Page"
                }
            ],
            "filesize": 199735,
            "dimensions": [
                2400,
                1648
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/jpe3TESb0dw"
        },
        {
            "filename": "ryan-plomp-aCtb_RTwuM-unsplash.png",
            "thumbnail_url": "https:\/\/kit.juliha.com\/zitshoe\/wp-content\/uploads\/sites\/16\/2021\/06\/ryan-plomp-aCtb_RTwuM-unsplash-800x830.png",
            "templates": [
                {
                    "source": "templates\/404-page.json",
                    "name": "404 Page"
                }
            ],
            "filesize": 280368,
            "dimensions": [
                1000,
                1037
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/aCtb_RTwuM"
        }
    ]
}